<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.scapegoat.scapay.ConfirmarPagamentoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagamento confirmado no cartão cadastrado!"
        android:id="@+id/txtTitulo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teste Confirmar Pagamento"
        android:id="@+id/txtNomeVendedor"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtTitulo"/>

    <Button
        android:layout_below="@+id/txtNomeVendedor"
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:onClick="pagamentook"/>


</RelativeLayout>
